body {
  width: 100%;
  font-family: Arial, sans-serif;
  background-color: #e2e8f0;
  margin: 0;
  padding: 0;
  display: flex;
}

.content {
  margin-left: 280px;
  padding: 20px;
  width: calc(100% - 205px);
  transition: margin-left 0.3s ease;
}

.dashboard {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 1200px;
  width: 100%;
  margin: auto;
}


.header h1 {
  font-size: 24px;
  color: #2d3748;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cards.flex-column {
  flex-direction: column;
}

.main-content {
  padding: 20px;
  height: 100%;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .navbar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .content {
    margin-left: 0;
    width: 100%;
  }

  .cards {
    flex-direction: column;
  }
}
